@charset "UTF-8"
@import "compass/css3"

*
	font-family: 'NotoSerifCJKtc', serif !important

body
	background-color: #340C4C
	width: 100%
	.bigmap
		position: absolute
		top: 0
		left: 0
		z-index: 99
		width: 100%
		height: 100vh
		z-index: 999
		background-color: rgba(0,0,0,0.5)
		display: none
		.layout
			position: absolute
			top: 0
			left: 0
			z-index: 99
			width: 100%
			height: 100vh
			background-color: rgba(0,0,0,0.5)
		img
			position: absolute
			top: 50%
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			z-index: 99999



.wrap
	max-width: 1280px
	width: 1280px
	margin: auto
	background-image: url("../images/bg.jpg")
	position: relative

	&:after
		content: url("../images/footerbg.png")
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		overflow: hidden


.main
	&:after
		content: ""

header
	position: relative
	background: -moz-linear-gradient(90deg, #440061 0, #88296F 25%, #E95377 85%, #E95377 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, 90deg, color-stop(0, 440061), color-stop(25%, 88296F), color-stop(85%, E95377), color-stop(100%, E95377)) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(90deg, #440061 0, #88296F 25%, #E95377 85%, #E95377 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(90deg, #440061 0, #88296F 25%, #E95377 85%, #E95377 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(90deg, #440061 0, #88296F 25%, #E95377 85%, #E95377 100%) /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1')  /* for IE */
	background: linear-gradient(90deg, #440061 0, #88296F 25%, #E95377 85%, #E95377 100%) /* W3C */

	.logo
		position: absolute
		top: 50%
		left: 50px
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
		z-index: 999

	.top

		height: 143px
		padding: 0 50px
		display: -webkit-flex
		+display-flex
		align-items: flex-end
		flex-direction: column
		&:before
			content: ""
			width: 100%
			height: 100%
			background: url(../images/headerbg.png)
			position: absolute
			left: 0
			opacity: 0.5

		p
			color: #44187F
			font-size: 12.5px
			z-index: 99
			margin-top: 20px
			span
				color: #FEFEFE
				display: block
				font-size: 29px
				margin-bottom: 7px
		.social
			+display-flex
			justify-content: flex-end
			align-items: center
			width: 377px
			z-index: 99
			margin-top: 11px
			.language
				a
					color: #440061
					&:first-child
						margin-right: 24px
					&:last-child
						margin-left: 24px
			.socalicon
				+display-flex
				margin-right: 5px
				.yahoo
					margin-right: 9px
				img
					display: block



	.bottom
		background-color: #920683
		height: 38px
		+display-flex
		align-items: center
		justify-content: flex-end
		padding: 0 50px
		position: relative
		z-index: 99
		+box-shadow(0px 5px 10px rgba(0,0,0,0.5))
		.menu
			ul
				+display-flex
				li
					background: url(../images/dish.png)
					margin: 0 15px
					&:first-child
						margin-left: 0
					&:last-child
						margin-right: 0
					a
						text-decoration: none
						color: #440061
						background-size: cover
						width: 83px
						height: 83px
						line-height: 83px
						text-align: center
						display: block
					&:hover
						-webkit-transform: rotate(180deg)
						-moz-transform: rotate(180deg)
						-ms-transform: rotate(180deg)
						-o-transform: rotate(180deg)
						transform: rotate(180deg)
						a
							-webkit-transform: rotate(180deg)
							-moz-transform: rotate(180deg)
							-ms-transform: rotate(180deg)
							-o-transform: rotate(180deg)
							transform: rotate(180deg)

.content
	+display-flex

	nav
		width: 310px
		padding-left: 60px
		position: relative
		z-index: 99
		ul
			margin-top: 55px
			li
				margin-bottom: 33px
				&:before
					content: url("../images/menuicon.png")
					margin-right: 8px
				&:hover
					&:before
						content: url("../images/menuicon_ho.png")
				a
					color: #3E3E3E
					font-size: 23px
					text-decoration: none
	.rightbg
		background-image: url('../images/right_bg.png')
	.maincontent
		width: calc(100% - 310px)
		background-repeat: no-repeat
		background-position: right 70px
		.titlecolumn
			+display-flex
			justify-content: space-between
			align-items: center
			width: 542px
			position: relative
			z-index: 99
			.back
				margin-top: 55px
				margin-bottom: 30px
				border-left: 1px solid #E95377
				padding-left: 20px
				a
					color: #440061
					text-decoration: none
					line-height: 27px


		img
			position: relative
			z-index: 99
		.title
			font-size: 33px
			color: #440061
			margin-top: 55px
			margin-bottom: 30px
			span
				color: #E95377
				font-size: 20px
				&:before
					content: "/"
					color: #440061
					margin: 0 9px
		.filmbox
			position: relative
			z-index: 99
			.film
				width: 540px
				margin-bottom: 35px
				.description
					font-size: 17px
					color: #920683
					margin-bottom: 10px
		.storeinfo
			position: relative
			z-index: 99
			margin-left: 80px

			.storeinfoarea
				margin-top: 20px
				margin-bottom: 30px
				.storeinfobox
					+display-flex
					background-color: rgba(220,220,221,0.6)
					width: 542px
					padding: 6px
					margin-bottom: 10px
					.storepic
						img
							width: 204px
					.storecontactinfo
						padding: 0px 8px 0px 14px
						width: 100%
						.topcolumn
							+display-flex
							justify-content: space-between
							margin-top: 5px
							.title
								margin: 0
								font-size: 23px
							.map
								cursor: pointer
								
						.bottomcolumn
							margin-top: 2px
							.add,.time,.tel
								color: #440061
								margin-bottom: 12px
								&:before
									display: inline-block
									vertical-align: top

								span
									display: block
									color: #DA526B
									margin-bottom: 3px
							.add
								&:before
									content: url("../images/addicon.png")
							.time
								&:before
									content: url("../images/timeicon.png")
							.tel
								margin: 0
								&:before
									content: url("../images/telicon.png")
								span
									display: inline
							.info
								width: calc(100% - 20px)
								display: inline-block

			.top
				color: #E95377
				cursor: pointer
		.dish
			position: relative
			z-index: 99
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			width: 925px
			.dishbox
				width: calc((925px - 24px) / 3)
				background-color: #F4E8CF
				padding: 8px
				margin-bottom: 8px
				&:nth-child(3n+2)
					margin: 0 12px 8px
				.dishpic
					img
						width: 100%
				.title
					color: #440061
					margin: 14px 0px 6px
					font-size: 22px
				.description
					line-height: 25px
					font-family: 微軟正黑體 !important
					font-size: 14px

	.store
		background-image: url('../images/store_right_bg.png')
	.dishbg
		background-image: none
		padding-right: 45px
footer
	position: relative
	z-index: 99
	.copyright
		color: #9F9FA0
		line-height: 64px
		text-align: center
